{
  "name": "counter-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest --watchAll"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@testing-library/react": "^13.3.0",
    "@types/jest": "^28.1.1",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "babel-jest": "^28.1.1",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "vite": "^2.9.9",
    "whatwg-fetch": "^3.6.2"
  },
  "transform": {
    "\\.js$": "<rootDir>/node_modules/babel-jest"
  }
}
